#!/bin/false

#
# Filename:       deploy-vfio.args.common
# Description:    Get and set arguments and options.
# Author(s):      Alex Portell <github.com/portellam>
# Maintainer(s):  Alex Portell <github.com/portellam>
#

# <sources>
  source deploy-vfio.args.main-setup
  source deploy-vfio.args.database
  source deploy-vfio.args.pre-setup
  source deploy-vfio.args.post-setup
  source deploy-vfio.args.usage
# </sources>

# <functions>
  function DeclareParameters
  {
    if [[ "${COMMON_ARGS_ARE_PARAMS_SET}" == true ]]; then
      return 0
    fi

    declare -g COMMON_ARGS_ARE_PARAMS_SET=true

    declare -g COMMON_ARGS_DO_UNDO_CHANGES=false
    declare -g COMMON_ARGS_IS_EXECUTION_QUIET=false
  }

  function SetArguments
  {
    if [[ -z "$@" ]]; then
      return 0
    fi

    while [[ "${1}" =~ ^- ]] \
      || [[ "${1}" =~ ^-- ]]; do
      echo "arg == ${1}"            # NOTE: debug.
      ParseValidArgumentList "$@"
      shift                         # NOTE: shift needs to remain in same scope as while loop.
    done

    return 0
  }

  function ParseValidArgumentList
  {
    # local -i args_count=1
    local this_argument="${1}"
    ParseThisArgument "$@"
    # echo "args_count == $args_count"
    # ShiftInputByAmountOfArgumentCount
    shift
  }

  # TODO: fix here.
  # function ShiftInputByAmountOfArgumentCount
  # {
  #   for count in $( seq 0 "${args_count}" ); do
  #     shift
  #   done
  # }

  function ShiftInputIfOptionHasArgument
  {
    while [[ ! -z "${1}" ]]; do
      shift
      (( args_count++ ))
    done

    return 0
  }

  function ParseThisArgument
  {
    if ! IsArgumentPrintHelp "$@" \
      && ! IsArgumentIgnoreDistro "$@" \
      && ! IsArgumentBeQuiet "$@" \
      && ! IsArgumentUndoAll "$@" \
      && ! IsArgumentOfPreSetup "$@" \
      && ! IsArgumentOfParse "$@" \
      && ! IsArgumentOfMainSetup "$@" \
      && ! IsArgumentOfPostSetup "$@"; then
     IsArgumentNotValid "$@"
    fi
  }

  function IsArgumentPrintHelp
  {
    if [[ "${1}" == "-h" ]] \
      || [[ "${1}" == "--help" ]]; then
      PrintUsage
      exit 0
    fi

    return 1
  }

  function IsArgumentBeQuiet
  {
    if [[ "${1}" == "-q" ]] \
      || [[ "${1}" == "--quiet" ]]; then
      COMMON_ARGS_IS_EXECUTION_QUIET=true
      return 0
    fi

    return 1
  }

  function IsArgumentNotValid
  {
    if [[ "${1}" == "" ]]; then
      return 0
    fi

    PrintInvalidOption "${1}"
    PrintHelp
    exit 1
  }

  function IsArgumentUndoAll
  {
    if [[ "${1}" == "-u" ]] \
      || [[ "${1}" == "--undo" ]]; then
      COMMON_ARGS_DO_UNDO_CHANGES=true
      return 0
    fi

    return 1
  }
# </functions>

# <code>
  DeclareParameters
  unset DeclareParameters
# </code