#!/bin/false

#
# Filename:       deploy-vfio.logic.pre-setup
# Description:    Recommended pre-installation setups.
# Author(s):      Alex Portell <github.com/portellam>
# Maintainer(s):  Alex Portell <github.com/portellam>
#

# <sets>
  set -o nounset
  set -o pipefail
# </sets>

# <sources>
  source deploy-vfio.logic.common
# </sources>

# <functions>
  function declare_parameters
  {
    if [[ "${PRE_SETUP_ARE_PARAMS_SET}" == true ]]; then
      return 0
    fi

    declare -g PRE_SETUP_ARE_PARAMS_SET=true

    declare -g PRE_SETUP_ASK_TO_EXECUTE_ALL=true
    declare -g PRE_SETUP_DO_EXECUTE_EVDEV=false
    declare -g PRE_SETUP_DO_EXECUTE_HUGEPAGES=false
    declare -g PRE_SETUP_DO_EXECUTE_ISOLCPU=false
    declare -g PRE_SETUP_DO_SKIP_ALL=false
  }

  function do_pre_setup
  {
    echo "in pre setup now"
    return 0
  }
# </functions>

# <code>
  declare_parameters
  unset declare_parameters
# </code