#!/bin/bash # TODO: change back to bin/false

#
# Filename:       deploy-vfio.logic.compatibility
# Description:    System checks and validation.
# Author(s):      Alex Portell <github.com/portellam>
# Maintainer(s):  Alex Portell <github.com/portellam>
#

# <sources>
  source deploy-vfio.logic.common
# </sources>

# <functions>
  function DeclareParameters
  {
    if [[ "${SYSTEM_ARE_PARAMS_SET}" == true ]]; then
      return 0
    fi

    declare -g SYSTEM_ARE_PARAMS_SET=true

    declare -gr SYSTEM_ARGUMENT_IGNORE_DISTRO="--ignore-distro"
    declare -g SYSTEM_IGNORE_DISTRO=false
  }

  function IsArgumentIgnoreDistro
  {
    if [[ "${1}" == "${SYSTEM_ARGUMENT_IGNORE_DISTRO}" ]]; then
      SYSTEM_IGNORE_DISTRO=true
      return 0
    fi

    return 1
  }

  function IsSystemSupported
  {
    IsVirtualizationEnabled
    IsIOMMUEnabled
    IsSystemdInstalled
    IsSystemDistributionSupported
  }

  function IsIOMMUEnabled
  {
    if ! compgen -G "/sys/kernel/iommu_groups/*/devices/*" &> /dev/null; then
      PrintPrefixError "System does not support IOMMU groups."
      exit 1
    fi
  }

  function IsSystemdInstalled
  {
    if ! command -v systemd &> /dev/null; then
      PrintPrefixError "'systemd' is not installed."
      exit 1
    fi
  }

  function IsSystemDistributionSupported
  {
    if "${SYSTEM_IGNORE_DISTRO}"; then
      return 0
    fi

    local -r operating_system="$( lsb_release -is )"
    local -lr operating_system_lowercase="${operating_system}"

    if [[ "${operating_system_lowercase}" != *"debian"* ]] \
      && [[ "${operating_system_lowercase}" != *"ubuntu"* ]]; then
      PrintPrefixError "System distribution '${operating_system_lowercase}' is not explicitly supported."
      PrintPrefixNote "You may override this check by appending argument '${SYSTEM_ARGUMENT_IGNORE_DISTRO}'."
      exit 1
    fi
  }

  function IsVirtualizationEnabled
  {
    if ! LC_ALL=C lscpu | grep Virtualization &> /dev/null \
      && ! grep -E -q --color=auto 'vmx|svm|0xc0f' /proc/cpuinfo &> /dev/null; then
      PrintPrefixError "System does not or cannot support hardware virtualization."
      exit 1
    fi
  }
# </functions>

# <code>
  DeclareParameters
  unset DeclareParameters
# </code