#!/bin/bash # TODO: change back to bin/false

#
# Filename:       deploy-vfio.args.pre-setup
# Description:    Argument logic for pre setup.
# Author(s):      Alex Portell <github.com/portellam>
# Maintainer(s):  Alex Portell <github.com/portellam>
#

# <sources>
  source deploy-vfio.logic.pre-setup
# </sources>

# <functions>
  function IsOptionOfPreSetup
  {
    IsOptionSkipPreSetup "$@" || return 1
    IsOptionUninstallPreSetup "$@" || return 1
    IsOptionSetupIsolcpu "$@" || return 1
    IsOptionSetupHugepages "$@" || return 1
    IsOptionSetupVirtualKVM "$@" || return 1
  }

  # <summary>Option getters</summary>
    function IsOptionSetupHugepages
    {
      if [[ "${1}" == "-h" ]] \
        || [[ "${1}" == "--hugepages" ]]; then
        shift
        GetArgumentsForHugepages "${1}" "${2}" || return 1
        IsHostMemorySufficientForHugepages || return 1
        PopInputListIfLastOptionContainsArgument "${1}" "${2}"
        PRE_SETUP_ASK_TO_EXECUTE_ALL=false
        PRE_SETUP_DO_EXECUTE_HUGEPAGES=true
        return 0
      fi

      return 1
    }

    function IsOptionSetupIsolcpu
    {
      if [[ "${1}" == "-c" ]] \
        || [[ "${1}" == "--cpu" ]]; then
        PRE_SETUP_ASK_TO_EXECUTE_ALL=false
        PRE_SETUP_DO_EXECUTE_ISOLCPU=true
        return 0
      fi

      return 1
    }

    function IsOptionSetupVirtualKVM
    {
      if [[ "${1}" == "-e" ]] \
        || [[ "${1}" == "--evdev" ]]; then
        PRE_SETUP_ASK_TO_EXECUTE_ALL=false
        PRE_SETUP_DO_EXECUTE_EVDEV=true
        return 0
      fi

      return 1
    }

    function IsOptionSkipPreSetup
    {
      if [[ "${1}" == "--skip-pre-setup" ]]; then
        PRE_SETUP_DO_SKIP_ALL=true
        PRE_SETUP_ASK_TO_EXECUTE_ALL=false
        return 0
      fi

      return 1
    }

    function IsOptionUninstallPreSetup
    {
      if [[ "${1}" == "--uninstall-pre-setup" ]]; then
        PRE_SETUP_ASK_TO_EXECUTE_ALL=false
        return 0
      fi

      return 1
    }

  # <summary>Argument getters</summary>
    function GetArgumentsForHugepages
    {
      if [[ ! -z "${1}" ]] \
        && ! GetHugepageByteSize "${1}"; then
        PrintInvalidArgument "${1}"
        return 1
      fi

      if [[ ! -z "${2}" ]] \
        && ! GetHugepageCount "${2}"; then
        PrintInvalidArgument "${2}"
        return 1
      fi
    }
# </functions>