#!/bin/bash # TODO: change back to bin/false

#
# Filename:       deploy-vfio.logic.main-setup
# Description:    Select VFIO setup.
# Author(s):      Alex Portell <github.com/portellam>
# Maintainer(s):  Alex Portell <github.com/portellam>
#

# <sources>
  source deploy-vfio.logic.common
  source delpoy-vfio.logic.database
# </sources>

# <functions>
  function DeclareParameters
  {
    if [[ "${MAIN_SETUP_ARE_PARAMS_SET}" == true ]]; then
      return 0
    fi

    declare -g MAIN_SETUP_ARE_PARAMS_SET=true

    declare -g MAIN_SETUP_ASK_TO_EXECUTE_ALL=true
    declare -g MAIN_SETUP_DO_EXECUTE_MULTIBOOT=false
    declare -g MAIN_SETUP_DO_EXECUTE_STATIC=false
    declare -g MAIN_SETUP_DO_EXECUTE_STATIC_WITH_GRUB=false
    declare -g MAIN_SETUP_DO_EXECUTE_STATIC_WITHOUT_GRUB=false
    declare -g MAIN_SETUP_DO_SKIP_ALL=false
  }

  function DoMainSetup
  {
    if ! IsParsedListValid \
      || IsParsedListOfVGAValid; then
      return 1
    fi

    echo "in main setup now"
  }

  # <summary>Prompt selection validation</summary>
    function IsParsedListValid
    {
      if ! IsValidEnumOfIOMMUGroups "IOMMU_GROUPS_FOR_HOST_LIST"; then
        PrintPrefixError "Invalid selection of devices for Host."
        return 1
      fi

      if ! IsValidEnumOfIOMMUGroups "IOMMU_GROUPS_FOR_VFIO_LIST"; then
        PrintPrefixError "Invalid selection of devices for VFIO."
        return 1
      fi
    }

    function IsParsedListOfVGAValid
    {
      if "${VFIO_SETUP_DO_EXECUTE_MULTIBOOT}"; then
        if ! IsValidEnumOfIOMMUGroups "IOMMU_GROUPS_WITH_VGA_FOR_VFIO_LIST"; then
          PrintPrefixError "Invalid selection of VGA devices for VFIO."
          return 1
        fi

        return 0
      fi

      if ! IsValidEnumOfIOMMUGroups "IOMMU_GROUPS_WITH_VGA_FOR_HOST_LIST"; then
        PrintPrefixError "Invalid selection of VGA devices for Host."
        return 1
      fi
    }
# </functions>

# <code>
  DeclareParameters
  unset DeclareParameters
# </code