#!/bin/bash # TODO: change back to bin/false

#
# Filename:       deploy-vfio.sources
# Description:    Master sources file.
# Author(s):      Alex Portell <github.com/portellam>
# Maintainer(s):  Alex Portell <github.com/portellam>
#

# <sources>
  source deploy-vfio.args.common
  source deploy-vfio.args.database
  source deploy-vfio.args.main-setup
  source deploy-vfio.args.post-setup
  source deploy-vfio.args.pre-setup
  source deploy-vfio.args.usage
  source deploy-vfio.logic.common
  source deploy-vfio.logic.compatibility
# </sources>