####################################################################################################
#
# Notes:
# Best practice for conditionals
#
# * When using a traditional if-statement, do:
#   - use the backslash '\' operator to neatly present long conditionals on more than one line.
#   - use the then statement '; then' on the same line as the last conditional.
#   - keep the else-statement and closing statement 'fi' on same indent level as the if.
#
# * Use a traditional if-statement if,
#   - The conditional is arbitrarily long (example: number of characters on screen).
#   - The conditional is a boolean variable.
#   - The expression is more than one line (excluding the return statement).
#   - The conditional contains more than one conditional statement or more than one line.
#
# * Use a same-line conditional (use '||' or '&&') if,
#   - The conditional is short (example: number of characters on screen).
#   - The conditional is a function call.
#   - There is only one expression (a return statement or another expression).
#
####################################################################################################